Type=Exe
Form=C:\Program Files\Microsoft Visual Studio\VB98\clicker\Form1_adv.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=Module1; C:\Program Files\Microsoft Visual Studio\VB98\clicker\Module1.bas
Form=C:\Program Files\Microsoft Visual Studio\VB98\clicker\Form2.frm
Form=C:\Program Files\Microsoft Visual Studio\VB98\clicker\Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form3"
Startup="Form1"
HelpFile=""
Title="Mad_Taz_Clicker"
ExeName32="Mad_Taz_Clicker_v1_1.exe"
Path32="C:\WINDOWS\DESKTOP"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mad Taz Clicker"
VersionCompanyName="Mad Lab"
VersionFileDescription="An auto clicker"
VersionLegalCopyright="Copyright 2003 Tazrockon"
VersionProductName="Mad Taz Clicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
